{
  "name": "selenium-standalone",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.5"
  },
  "main": "selenium-standalone.js",
  "scripts": {
    "test": "test"
  },
  "author": "Andrei Scripcaru",
  "license": "MIT",
  "description": ""
}
